# FieldNotesV3_DHDP_ANDROID_GUI

./: .gitignore  README.md  README.txt  privacy policy.txt
app/: build.gradle
app/release/: fna-v1-release.apk  fna-v1.1-release.apk  fna-v1.2-release.apk  fna-v1.3-release.apk
app/src/androidTest/java/com/fieldnotes/fna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fieldnotes/fna/DHDPConnector/: DHDPBody.java  DHDPEntity.java  DHDPHeader.java  DHDPOrganization.java  DHDPRequest.java  DHDPRequestService.java  DHDPRequestType.java  DHDPResponse.java  DHDPResponseType.java  Header.java  HttpRequestWorkflow.java
app/src/main/java/com/fieldnotes/fna/asynctask/: FNAsyncTask.java
app/src/main/java/com/fieldnotes/fna/constants/: FNAConstants.java  FNConstants.java
app/src/main/java/com/fieldnotes/fna/gps/: SelfLocator.java
app/src/main/java/com/fieldnotes/fna/model/: DHDPHeader.java  DHDPRequestType.java  DHDPResponse.java  (+5 more)
app/src/main/res/drawable/: gradient_blue_to_white.xml  gradient_white_to_blue.xml  rounded_edittext.xml  rounded_search_list_item.xml
app/src/main/res/layout/: fragment_add_tab_view.xml  fragment_search_tab_view.xml  fragment_update_tab_view.xml  layout_login.xml  layout_register_product.xml  layout_search_list_item.xml  layout_spinner_item.xml  layout_welcome.xml
app/src/main/res/menu/: menu_fna.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: layout_preferences.xml  network_security_config.xml
app/src/test/java/com/fieldnotes/fna/: ExampleUnitTest.java
(+36 files in other folders)
