<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_to_white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            tools:context="com.fieldnotes.fna.view.AddFieldNote">

            <!--dummyView-->
            <View
                android:id="@+id/focus_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/projectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Project"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/wellName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Well Name"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/billingCode"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Date:"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/datePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dateStart"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:hint="Start"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/dateEnd"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:hint="End"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/timeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Time:"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/timePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/timeStart"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:hint="Start"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/timeEnd"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:hint="End"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/mileageLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Mileage:"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/milePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/mileageStart"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Start"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/mileageEnd"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="End"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Description"
                android:lines="5"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/gpsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gpsCoordLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="save GPS Coords?"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/gpsCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <EditText
                    android:id="@+id/gpsCoords"
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            app:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_save_black_24dp" />
    </FrameLayout>

</RelativeLayout>

