<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_search_list_item">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            tools:context=".ExampleImpl.view.FNAdd">

            <TextView
                android:id="@+id/resultTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Ticket"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="18sp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/resultUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/empty_field"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="18sp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/resultProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/empty_field"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="18sp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/resultWell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/empty_field"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:focusable="false"
                android:textSize="18sp"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/resultLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:textAlignment="center"
                android:focusable="false"
                android:textSize="18sp"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/resultBilling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/dateLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Date:"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/datePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resultDateStart"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/empty_field"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:id="@+id/resultDateEnd"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/empty_field"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/timeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Time:"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/timePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resultTimeStart"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/empty_field"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/resultTimeEnd"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/empty_field"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/mileageLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Mileage:"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/milePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resultMileStart"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/empty_field"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <TextView
                    android:id="@+id/resultMileEnd"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/empty_field"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

            </LinearLayout>

            <TextView
                android:id="@+id/resultDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/empty_field"
                android:lines="5"
                android:textAlignment="center"
                android:textSize="18sp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <LinearLayout
                android:id="@+id/gpsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resultGps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:hint="--"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
